################################################################ MongoDB ################################################################

cd /etc/kafka

connect-standalone connect-standalone.properties /usr/share/confluent-hub-components/hpgrahsl-kafka-connect-mongodb/etc/MongoDB_sink.properties

connect-distributed connect-distributed.properties 

################################################################# Neo4J #################################################################

cd /etc/kafka

connect-standalone connect-standalone.properties /usr/share/confluent-hub-components/neo4j-kafka-connect-neo4j/etc/Neo4j_sink.properties

connect-distributed connect-distributed.properties

################################################################# Others ################################################################

kafka-topics --create --zookeeper kafka-test-cp-zookeeper-headless:2181 --replication-factor 1 --partitions 1 --topic kafkaTest

kafka-topics --zookeeper kafka-test-cp-zookeeper-headless:2181 --list

kafka-topics --zookeeper kafka-test-cp-zookeeper-headless:2181 --delete --topic kafkaTest

kafka-topics --zookeeper localhost:2181 --delete --topic 's.*'

kafka-console-producer --broker-list kafka-test-cp-kafka-headless:9092 --topic kafkaTest

kafka-console-consumer --bootstrap-server kafka-test-cp-kafka-headless:9092 --topic kafkaTest --from-beginning

curl localhost:8083/connector-plugins

curl localhost:8083/connectors/neo4j-connector/config

curl localhost:8083/connectors/neo4j-connector/status

wget https://tilsdk.indiatimes.com/nexus/content/groups/public/org/jetbrains/kotlin/kotlin-reflect/1.3.72/kotlin-reflect-1.3.72.jar

curl -X PUT -H "Content-Type: application/json" --data '{"name":"neo4j-connector","topics":"kafkaTest","connector.class":"streams.kafka.connect.sink.Neo4jSinkConnector","errors.retry.timeout":"-1","errors.retry.delay.max.ms":"1000","errors.tolerance":"all","errors.log.enable":"true","errors.log.include.messages":"true","neo4j.server.uri":"bolt://neo4jtest-neo4j-core-0.neo4jtest-neo4j.prgr3.svc.cluster.local:7687","neo4j.authentication.basic.username":"neo4j","neo4j.authentication.basic.password":"password","neo4j.encryption.enabled":"false","neo4j.topic.cypher.kafkaTest":"CREATE (n:Test)","value.converter":"org.apache.kafka.connect.json.JsonConverter","value.converter.schemas.enable":"false"}' localhost:8083/connectors/neo4j-connector/config


curl -X PUT -H "Content-Type: application/json" --data '{"name":"neo4j-connector","topics":"kafkaTest","connector.class":"streams.kafka.connect.sink.Neo4jSinkConnector","errors.retry.timeout":"-1","errors.retry.delay.max.ms":"1000","errors.tolerance":"all","errors.log.enable":"true","errors.log.include.messages":"true","neo4j.server.uri":"bolt://neo4jtest-neo4j-core-0.neo4jtest-neo4j.prgr3.svc.cluster.local:7687","neo4j.authentication.basic.username":"neo4j","neo4j.authentication.basic.password":"password","neo4j.encryption.enabled":"false","neo4j.topic.cypher.kafkaTest":"merge (n:Entity{idEntity:event.idEntityA}) on create set n.infected='false', n.bc=0
set n.infected=event.infectedA merge (z:Entity{idEntity:event.idEntityB}) on create set z.infected='false', z.bc=0
set z.infected=event.infectedB merge (n)-[r:CONNECTED]-(z) on create set r.timestamp=[], r.proximityIndex=[] set r.timestamp=r.timestamp+[event.timestamp], r.proximityIndex=r.proximityIndex+[event.proximityIndex]","value.converter":"org.apache.kafka.connect.json.JsonConverter","value.converter.schemas.enable":"false"}' localhost:8083/connectors/neo4j-connector/config

call dbms.cluster.overview()

kubectl apply -f file.yaml
kubectl exec -it kafka-streams-app -- /bin/bash
kubectl delete pod kafka-strems-app