name=artemis-connector
#topics.regex=[a-zA-Z]+[0-9]+\.kafkaTestNeo4j
#transforms=dropPrefix
#transforms.dropPrefix.type:org.apache.kafka.connect.transforms.RegexRouter
#transforms.dropPrefix.regex:[a-zA-Z]+[0-9]+\.kafkaTestNeo4j
#transforms.dropPrefix.replacement:$1
connector.class=it.unisannio.artemisourceconnector.ArtemisConnector
connection.url=tcp://172.18.10.145:30040
connection.user=unisannio
connection.password=unisannio
topic.prefix=
mode=bulk
tasks.max=3