name=artemis-connector

transforms=dropPrefix
transforms.dropPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.dropPrefix.regex=.*kafkaTestMongodb
transforms.dropPrefix.replacement=kafkaTestMongodb

#transforms=dropPrefix
#transforms.dropPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
#transforms.dropPrefix.regex=.*kafkaTestNeo4j
#transforms.dropPrefix.replacement=kafkaTestNeo4j

#transforms=AddPrefix
#transforms.AddPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
#transforms.AddPrefix.regex=.*
#transforms.AddPrefix.replacement=prova_$0

#transforms.FieldJsonPathExample.type=io.confluent.connect.transforms.ExtractTopic$Value
#transforms.FieldJsonPathExample.field=$["schema"]["package"]
#transforms.FieldJsonPathExample.field.format=JSON_PATH
#transforms.FieldJsonPathExample.skip.missing.or.null=true

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

connector.class=it.unisannio.artemisourceconnector.ArtemisConnector
connection.url=tcp://172.18.10.145:30040
connection.user=unisannio
connection.password=unisannio
topic.prefix=
mode=bulk
tasks.max=3