# A simple configuration properties, is the same as contrib.sink.avro.neo4j.json
name=Neo4jSinkConnector
topics=kafkaTest
connector.class=streams.kafka.connect.sink.Neo4jSinkConnector
errors.retry.timeout=-1
errors.retry.delay.max.ms=1000
errors.tolerance=all
errors.log.enable=true
errors.log.include.messages=true
neo4j.server.uri=bolt://neo4j-test-neo4j-core-0.neo4j-test-neo4j.prgr3.svc:7687
neo4j.authentication.basic.username=neo4j
neo4j.authentication.basic.password=password
neo4j.encryption.enabled=false
neo4j.topic.cypher.kafkaTest=CREATE (n:Test)
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
