name=ArtemisSourceConnector
connector.class=it.unisannio.artemisourceconnector.ArtemisConnector
connection.url=tcp://172.18.10.145:30040
connection.user=unisannio
connection.password=unisannio
topic.prefix=
mode=bulk
tasks.max=5